<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_dashboard"
        android:title="Dashboard" />
    <item android:id="@+id/btn_contracts"
        android:title="Contracts" />
    <item android:id="@+id/btn_logs"
        android:title="Logs" />
    <item android:id="@+id/btn_logout"
        android:title="Log out" />
</menu>